<!DOCTYPE html>
<html>
  <head>
    <title>
      Videos For A Stadium
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      h1{
        text-align: center;
        padding-top: 30px;
      }
      .text-container{
        text-align: center;
        font-family: sans-serif;
        font-size: 15px;
        padding-right: 200px;
        padding-left: 200px;
      }
      body{
        background-color: lightgrey;
      }
      .button{
        background-color: black;
         border: none;
         color: white;
         padding: 15px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         margin-left: 525px;
              }
    </style>
  </head>
  <body>
    <h1> ABOUT </h1>
      <br>
      <br>
      <br>
      <div class="container text-container">
        <p1>
          The UK Art Museum is pleased to announce Videos for a Stadium, a presentation of sports-related videos by a range of nationally known artists, screened at Commonwealth Stadium on Thursday, April 6, from 7-9 pm. Tickets are $15 for general public and $10 for Museum members.
          Funds raised at this event will go to support the Museum’s FREE Admission policy.
        </p1>
        <br>
        <br>
        <br>
        <p2>
          This unique ‘art meets sports” event explores competition, skill, endurance, teamwork, and body movement. The national anthem, the green grass of various fields, and sports language are also examined. The videos will be presented on the stadium’s high resolution screen and viewed from field level seats in the end zone.
        </p2>
        <br>
        <br>
        <br>
        <p3>
          Participating artists include Paul S. Benjamin, Janet Biggs, Victoria Fu, Brett Kashmere, Anya Liftig, Lilly McElroy, Didier Morelli, Michael David Murphy, Alix Pearlstein, Joe Sola, and Scott Stark.
        </p3>
      </div>
        <br>
        <br>
        <br>
      <a href="#" class="button">BUY TICKETS</a>
  </body>
</html>
