<!DOCTYPE html>
<html>
  <head>
    <title>
      Videos For A Stadium
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body{
        background-color: lightgrey;
      }
      ul{
        position: fixed;
        list-style-type: none;
        padding-left: 1000px;
        padding-top: 20px;
        font-size: 18px;

      }
      li{
        display: inline;
      }

      .background-image{
        background-image:url("images/football.jpg");
        min-height: 500px;
        min-width: 300px;
        margin-top: 50px;

      }
      .background-image h1{
        color: white;
        padding-left: 750px;
        padding-top: 300px;
        padding-right: 50px;
        font-size: 30px;
      }
    </style>
    <meta property="og:title" content="Videos For A Stadium" />
    <meta property="og:url" content="https://ashleyroberts45.github.io/eventsite/" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="The UK Art Museum is pleased to announce Videos for a Stadium, a presentation of sports-related videos by a range of nationally known artists, screened at Commonwealth Stadium on Thursday, April 6, from 7-9 pm. Tickets are $15 for general public and $10 for Museum members.
  Funds raised at this event will go to support the Museum’s FREE Admission policy." />
    <meta property="og:image" content="court.png" />
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="background-image" align="right">
        <h1>Videos For A Stadium
          <br>
          <br>
           Tuesday April 6th | 7-9 PM
           <br>
           Commonwealth Stadium
        </h1>
      </div>
    </div>

  </body>
</html>
