<!DOCTYPE html>
<html>
  <head>
    <title>
      Videos For A Stadium
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      ul{
        position: fixed;
        list-style-type: none;
        padding-left: 1000px;
        padding-top: 20px;
        font-size: 18px;

      }
      li{
        display: inline;
      }
      body{
        background-color: lightgrey;
      }
      .text-container{
        font-size: 25px;
        text-align: center;
        padding-top: 20px;
      }
      h1{
        text-align: center;
        padding-top: 500px;
        font-size: 15px;
      }
      .image-container{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="location.html">Location</a></li>
      </ul>
    </nav>
      <div class="container text-container">
        <p1>
          LOCATIONS/DIRECTIONS
        </p1>
        <br>
        <br>
        <br>
        <p2>COMMONWEALTH STADIUM</p2>
        <br>
        <br>
        <p3>Free parking is available in the Green Lot behind the stadium.</p3>
      </div>
      <div class="container image-container"><img src="images/location.png" width="1000px" height="900px" alt="location"/></div>
    <h1>sponsored by Creative Lexington and Moontower Music Festival</h1>
  </body>
</html>
